Repository: JD-Veiga/trelby
Catalog: po/*.po
Languages: it

source: Auto-completion
it: Completamento automatico

source: Element:
it: Elemento:

source: Auto-completion enabled
it: Completamento automatico abilitato

source: Default items:
it: Elementi predefiniti:

source: Cancel
it: Annulla

source: Settings dialog
it: Impostazioni dialogo

source: Colors
it: Colori

source: Display
it: Schermo

source: Elements
it: Elementi

source: Keyboard
it: Tastiera

source: Misc
it: Varie

source: Script settings dialog
it: Finestra impostazioni dello script

source: Formatting
it: Formattazione

source: Paper
it: Carta

source: PDF/Fonts
it: PDF/Caratteri

source: Apply
it: Applica

source: Basic information
it: Informazioni di base

source: Location list
it: Elenco posizioni

source: Page list
it: Elenco pagine

source: Speeches: {}, Lines: {} %{:.2f}, per speech: {:.2f}
it: Dialoghi: {}, Righe: {} %{:.2f}, per dialogo: {:.2f}

source: Words: {}, per speech: {:.2f}, characters per: {:.2f}
it: Parole: {}, per dialogo: {:.2f}, caratteri per: {:.2f}

source: Pages: {}, list: {}
it: Pagine: {}, elenco: {}

source: Character map
it: Mappa caratteri

source: Insert character
it: Inserire carattere

source: Selected:
it: Selezionato:

source: Opposite case:
it: Caso opposto:

source: Character code: %d
it: Codice carattere: %d

source: Normal space
it: Spazio normale

source: Non-breaking space
it: Spazio Unificatore

source: Click on a character to select it.
it: Clicca su un carattere per selezionarlo.

source: Commands
it: Comandi

source: Key(s)
it: Chiave(i)

source: Command
it: Comando

source: No key defined
it: Nessuna chiave definita

source: Filename to save as
it: Salva nome del file come

source: HTML files (*.html)|*.html|All files|*
it: File HTML (*.html)|*.html|Tutti i file|*

source: Abort something, e.g. selection, auto-completion, etc.
it: Annulla qualcosa, ad esempio selezione, completamento automatico, ecc.

source: Show the about dialog.
it: Mostra la finestra 'Informazioni'.

source: Open the auto-completion dialog.
it: Apri la finestra di completamento automatico.

source: Change current element's style to act break.
it: Cambia lo stile dell'elemento corrente in pausa azione.

source: Change current element's style to action.
it: Cambia lo stile dell'elemento corrente in azione.

source: Change current element's style to character.
it: Cambia lo stile dell'elemento corrente in personaggio.

source: Change current element's style to dialogue.
it: Cambia lo stile dell'elemento corrente in dialogo.

source: Change current element's style to note.
it: Cambia lo stile dell'elemento corrente in nota.

source: Change current element's style to parenthetical.
it: Cambia lo stile dell'elemento corrente in parentesi.

source: Change current element's style to scene.
it: Cambia lo stile dell'elemento corrente in scena.

source: Change current element's style to shot.
it: Cambia lo stile dell'elemento corrente in inquadratura.

source: Change current element's style to transition.
it: Cambia lo stile dell'elemento corrente in transizione.

source: Open the character map.
it: Apri la mappa dei caratteri.

source: Close the current script.
it: Chiudi lo script corrente.

source: Compare two scripts.
it: Confronta due copioni.

source: Copy selected text to the internal clipboard.
it: Copia il testo selezionato negli appunti interni.

source: Copy selected text to the system's clipboard, unformatted.
it: Copia il testo selezionato negli appunti di sistema, non formattato.

source: Copy selected text to the system's clipboard, formatted.
it: Copia il testo selezionato negli appunti di sistema, formattato.

source: Cut selected text to internal clipboard.
it: Taglia il testo selezionato negli appunti interni.

source: Delete the character under the cursor, or selected text.
it: Elimina il carattere sotto il cursore o il testo selezionato.

source: Delete the character behind the cursor.
it: Elimina il carattere prima del cursore.

source: Open the 'Delete elements' dialog.
it: Apri la finestra 'Elimina elementi'.

source: Export the current script.
it: Esporta script corrente.

source: Open the 'Find & Replace' dialog.
it: Apri la finestra 'Trova e sostituisci'.

source: Find next error in the current script.
it: Trova il prossimo errore nello script corrente.

source: Insert a forced line break.
it: Inserisci un'interruzione di linea forzata.

source: Toggle fullscreen.
it: Attiva/disattiva modalità schermo intero.

source: Goto to a given page.
it: Vai a una pagina specifica.

source: Goto to a given scene.
it: Vai a una scena specifica.

source: Open the headers dialog.
it: Apri la finestra intestazioni.

source: Show list of commands and their key bindings.
it: Mostra la lista dei comandi e delle scorciatoie da tastiera.

source: Open the manual.
it: Apri il manuale.

source: Import a script.
it: Importa uno script.

source: Insert non-breaking space.
it: Inserisci uno spazio non separabile.

source: Load script-specific settings.
it: Carica impostazioni specifiche dello script.

source: Load global settings.
it: Carica le impostazioni globali.

source: Open the locations dialog.
it: Apri la finestra delle location.

source: Move down.
it: Sposta verso il basso.

source: Move to the end of the line or finish auto-completion.
it: Sposta alla fine della riga o termina il completamento automatico.

source: Move to the end of the script.
it: Sposta alla fine dello script.

source: Move left.
it: Sposta a sinistra.

source: Move to start of next word.
it: Sposta all'inizio della parola successiva.

source: Move one page down.
it: Sposta di una pagina in basso.

source: Move one page up.
it: Sposta di una pagina in alto.

source: Move to start of previous word.
it: Sposta all'inizio della parola precedente.

source: Move right.
it: Sposta a destra.

source: Move one scene down.
it: Sposta di una scena in basso.

source: Move one scene up.
it: Sposta di una scena in alto.

source: Move to the start of the line.
it: Sposta all'inizio della riga.

source: Move to the start of the script.
it: Sposta all'inizio dello script.

source: Move up.
it: Sposta verso l'alto.

source: Open the character name database.
it: Apri il database dei nomi dei personaggi.

source: Create a new element.
it: Crea un nuovo elemento.

source: Create a new script.
it: Crea un nuovo script.

source: Open a script.
it: Apri un script.

source: Paginate current script.
it: Impagina lo script corrente.

source: Paste text from the internal clipboard.
it: Incolla testo dagli appunti interni.

source: Paste text from the system's clipboard.
it: Incolla testo dagli appunti di sistema.

source: Print current script.
it: Stampa lo script corrente.

source: Quit the program.
it: Esci dal programma.

source: Redo a change that was reverted through undo.
it: Ripristina una modifica annullata con l'undo.

source: Generate character report.
it: Genera il rapporto personaggi.

source: Generate dialogue chart report.
it: Genera il rapporto grafico dialoghi.

source: Generate location report.
it: Genera il rapporto location.

source: Generate scene report.
it: Genera il rapporto scene.

source: Generate script report.
it: Genera un rapporto dello script.

source: Revert current script to the version on disk.
it: Ripristina lo script corrente alla versione su disco.

source: Save the current script.
it: Salva lo script corrente.

source: Save the current script to a new file.
it: Salva lo script corrente in un nuovo file.

source: Save script-specific settings to a new file.
it: Salva le impostazioni specifiche dello script in un nuovo file.

source: Save global settings to a new file.
it: Salva le impostazioni globali in un nuovo file.

source: Change to next open script.
it: Passa al prossimo script aperto.

source: Change to previous open script.
it: Passa allo script aperto precedente.

source: Change script-specific settings.
it: Modifica le impostazioni specifiche dello script.

source: Select the entire script.
it: Seleziona l'intero script.

source: Select the current scene.
it: Seleziona la scena corrente.

source: Set mark at current cursor position.
it: Imposta un segnalibro nella posizione attuale del cursore.

source: Change global settings.
it: Modifica le impostazioni globali.

source: Open the global spell checker dictionary dialog.
it: Apri la finestra del dizionario globale del correttore ortografico.

source: Spell check the script.
it: Controlla l'ortografia dello script.

source: Open the script-specific spell checker dictionary dialog.
it: Apri la finestra correttore ortografico specifica dello script.

source: Change current element to the next style or create a new element.
it: Cambia l'elemento corrente allo stile successivo o crea un nuovo elemento.

source: Change current element to the previous style.
it: Cambia l'elemento corrente allo stile precedente.

source: Open the titles dialog.
it: Apri la finestra titoli.

source: Toggle 'Show formatting' display.
it: Attiva/disattiva la visualizzazione 'Mostra formattazione'.

source: Undo the last change.
it: Annulla l'ultima modifica.

source: Change view mode to draft.
it: Cambia la modalità di visualizzazione in bozza.

source: Change view mode to layout.
it: Cambia la modalità di visualizzazione in layout.

source: Change view mode to side by side.
it: Cambia la modalità di visualizzazione affiancata.

source: Generate watermarked PDFs.
it: Genera PDF con filigrana.

source: Text foreground
it: Colore primo piano testo

source: Text foreground (headers)
it: Colore primo piano testo (intestazioni)

source: Text background
it: Colore sfondo testo

source: Workspace
it: Area di lavoro

source: Page border
it: Bordo pagina

source: Page shadow
it: Ombra della pagina

source: Selection
it: Selezione

source: Cursor
it: Cursore

source: Auto-completion foreground
it: Colore primo piano completamento automatico

source: Auto-completion background
it: Colore sfondo completamento automatico

source: Script note
it: Nota dello script

source: Page-break line
it: Linea di interruzione pagina

source: Page-break (original, not adjusted) line
it: Linea di interruzione pagina (originale, non modificata)

source: Tab text
it: Testo tab

source: Tab border
it: Bordo tab

source: Tab bar background
it: Sfondo barra tab

source: Tab, non-active
it: Tab non attivo

source: Text foreground for {}
it: Colore primo piano testo per {}

source: Commands not listed in correct order
it: Comandi non elencati nell'ordine corretto

source: Unknown platform
it: Piattaforma sconosciuta

source: key '{}' not found from '{}'
it: chiave '{}' non trovata in '{}'

source: Change
it: Cambia

source: Restore default
it: Ripristina a predefinito

source: Use per-element-type colors
it: Usa colori per tipo di elemento

source: Screen fonts:
it: Font schermo:

source: The settings below apply only to 'Draft' view mode.
it: Le impostazioni seguenti si applicano solo alla visualizzazione 'Bozza'.

source: Row spacing:
it: Spaziatura riga:

source: pixels
it: pixel

source: Page break lines to show
it: Linee di interruzione pagina da mostrare

source: None
it: Nessuno

source: Normal
it: Normale

source: Normal + unadjusted
it: Normale + Non regolato

source: The selected font is not fixed width and can not be used.
it: Il font selezionato non ha larghezza fissa e non può essere utilizzato.

source: Error
it: Errore

source: Bold
it: Grassetto

source: Italic
it: Corsivo

source: Fonts have different widths
it: I caratteri hanno larghezze diverse

source: Fonts have matching widths
it: I caratteri hanno larghezze corrispondenti

source: Enter creates
it: Entra crea

source: Tab creates
it: Scheda crea

source: Tab switches to
it: Passa scheda a

source: Shift+Tab switches to
it: Shift+Tab passa a

source: Screen
it: Schermo

source: Print
it: Stampa

source: Empty lines / 10 before:
it: Righe vuote / 10 prima:

source: Empty lines / 10 between:
it: Righe vuote / 10 tra:

source: Indent:
it: Rientro:

source: characters (10 characters = 1 inch)
it: caratteri (10 caratteri = 1 pollice)

source: Width:
it: Larghezza:

source: Caps
it: Maiuscole

source: Underlined
it: Sottolineato

source: Leave at least this many lines at the end of a page when breaking in the middle of an element:
it: Lascia almeno questo numero di righe alla fine di una pagina quando c'è un'interruzione nel mezzo di un elemento:

source: Action:
it: Azione:

source: Dialogue
it: Dialogo

source: Font size:
it: Dimensione Font:

source: Scene CONTINUEDs:
it: Scena CONTINUA:

source: Include,
it: Inserire,

source: indent:
it: rientro:

source: characters
it: personaggi

source: Include scene numbers
it: Inserire i numeri di scene

source: Show line numbers (debug)
it: Mostra i numeri di riga (debug)

source: This is the config dialog for global settings, which means things that affect the user interface of the program like interface colors, keyboard shortcuts, display fonts, and so on. The settings here are independent of any script being worked on, and unique to this computer. None of the settings here have any effect on the generated PDF output for a script. See Script/Settings for those.
it: Questa è la finestra di configurazione delle impostazioni globali, cioè quelle che influenzano l'interfaccia utente del programma come colori, scorciatoie da tastiera, caratteri di visualizzazione, ecc. Le impostazioni qui sono indipendenti da qualsiasi script su cui si lavora e sono uniche per questo computer. Nessuna delle impostazioni qui influisce sull'output PDF generato per un script. Vedi Script/Impostazioni per quelle.

source: Commands:
it: Comandi:

source: Keys:
it: Chiavi:

source: Add
it: Aggiungi

source: Delete
it: Cancella

source: Description:
it: Descrizione:

source: Conflicting keys:
it: Chiavi in conflitto:

source: The key is already bound to this command.
it: La chiave è già associata a questo comando.

source: You can't bind input characters to commands.
it: Ipossibile associare i caratteri di input ai comandi.

source: Default script directory
it: Directory predefinita degli script

source: Browse
it: Sfoglia

source: PDF viewer application
it: Visualizzatore PDF

source: Path:
it: Percorso:

source: Guess
it: Ipotesi

source: Arguments:
it: Argomenti:

source: Auto-capitalize sentences
it: Maiuscolo automatico frasi

source: Auto-capitalize i -> I
it: Maiuscolo automatico i -> I

source: When opening a script, start at last saved position
it: Apre uno script dall'ultima posizione salvata

source: Recenter screen on scrolling
it: Centra lo schermo durante lo scorrimento

source: Typing replaces selected text
it: La digitazione sostituisce il testo selezionato

source: Check script for errors before print, export or compare
it: Controlla errori script prima di stampare, esportare o confrontare

source: Show splash screen for X seconds: (0 = disable)
it: Mostra schermata iniziale per X secondi: (0 = disabilita)

source: Auto-paginate interval in seconds: (0 = disable)
it: Intervallo di auto-paginazione in secondi: (0 = disabilita)

source: Lines to scroll per mouse wheel event:
it: Righe da scorrere con la rotellina del mouse:

source: Choose program
it: Scegli programma

source: Unable to guess. Please set the path manually.
it: Impossibile determinare. Impostare il percorso manualmente.

source: PDF Viewer
it: Visualizzatore PDF

source: Type:
it: Tipo:

source: Height:
it: Altezza:

source: Margins
it: Margini

source: Top
it: In Alto

source: Bottom
it: In Basso

source: Left
it: Sinistra

source: Right
it: Destra

source: inch
it: in

source: Lines per page: {}
it: Righe per pagina: {}

source: Leave all the fields empty to use the default PDF Courier fonts. This is highly recommended. Otherwise, fill in the font filename to use the specified TrueType font. See the manual for the full details.
it: Lascia tutti i campi vuoti per usare i font Courier PDF predefiniti. Questo è altamente raccomandato. Altrimenti, inserisci il nome del file del font TrueType da usare. Vedi il manuale per i dettagli completi.

source: Name:
it: Nome:

source: File '{}' does not appear to be a valid TrueType font.
it: Il file '{}' non sembra essere un font TrueType valido.

source: Font '{}' does not allow embedding in its license terms. You may encounter problems using this font embedded.
it: Il font '{}' non consente l'incorporamento secondo i termini della licenza. Potresti incontrare problemi usando questo font incorporato.

source: Add table of contents
it: Aggiungi Indice

source: Show table of contents on PDF open
it: Mostra indice sul PDF aperto

source: Open PDF on current page
it: Apri PDF sulla pagina corrente

source: Omit Note elements
it: Ometti elementi delle Note

source: Draw rectangles around Note elements
it: Disegna rettangoli attorno agli elementi della nota

source: Show margins (debug)
it: Mostra margini (debug)

source: This is the config dialog for script format settings, which means things that affect the generated PDF output of a script. Things like paper size, indendation/line widths/font styles for the different element types, and so on. The settings here are saved within the screenplay itself. If you're looking for the user interface settings (colors, keyboard shortcuts, etc.), those are found in File/Settings.
it: Questa è la finestra di configurazione delle impostazioni del formato del copione (script), cioè quelle che influenzano l'output PDF generato. Come dimensione della carta, indentazioni/righe, larghezza/stili dei font per i diversi tipi di elemento, ecc. Le impostazioni qui sono salvate all'interno dello stesso script. Se cerchi le impostazioni dell'interfaccia utente (colori, scorciatoie da tastiera, ecc.), le trovi in File/Impostazioni.

source: Characters with < 10 lines
it: Caratteri con < 10 righe

source: Sorted by: First appearance
it: Ordinato per: Prima apparizione

source: Sorted by: Last appearance
it: Ordinato per: Ultima apparizione

source: Sorted by: Number of lines spoken
it: Ordinato per: Numero di righe pronunciate

source: Sorted by: Name
it: Ordinato per: Nome

source: Information to include:
it: Informazioni da includere:

source: Report type
it: Tipo di Report

source: No characters speaking found.
it: Nessun personaggio parlante trovato.

source: Can't disable all output.
it: Impossibile disattivare tutti gli output.

source: Find & Replace
it: Trova e Sostituisci

source: Find what:
it: Da trovare:

source: Replace with:
it: Sostituisci con:

source: Match whole word only
it: Corrispondenza parola intera

source: Match case
it: Corrispondenza maiuscole/minuscole

source: Direction
it: Direzione

source: Down
it: Sotto

source: Up
it: Sopra

source: Search in:
it: Cerca in:

source: <<< Less
it: <<< Di meno

source: More >>>
it: Di più >>>

source: Search finished without results.
it: Ricerca terminata senza risultati.

source: No matches
it: Nessuna corrispondenza

source: Search finished at the {} of the script. Do you want to continue at the {} of the script?
it: La ricerca è terminata al {} dello script. Vuoi continuare dal {} dello script?

source: Continue?
it: Continuare?

source: Replaced {} matches
it: Sostituite {} corrispondenze

source: Results
it: Risultati

source: Error creating configuration directory '{}': {}
it: Errore nella creazione della directory di configurazione '{}': {}

source: Preview
it: Anteprima

source: Error writing temporary PDF file: {}
it: Errore nella scrittura del file PDF temporaneo: {}

source: Empty lines after headers:
it: Righe vuote dopo intestazioni:

source: Strings:
it: Stringhe:

source: Text:
it: TEsto:

source: '${PAGE}' will be replaced by the page number.
it: '${PAGE}' sarà sostituito dal numero di pagina.

source: Header line:
it: Riga di intestazione:

source: X offset (characters):
it: Offset orizzontale (caratteri):

source: Alignment:
it: Alineamento:

source: Center
it: Centrale

source: Style
it: Stile

source: Adjust styles
it: Regola stili

source: {} lines (indented {} characters)
it: {} righe (indentate di {} caratteri)

source: Style:
it: Stile:

source: Scene / Action
it: Scena / Azione

source: Ignore
it: Ignora

source: Lines:
it: Linee:

source: Speakers
it: Personaggi

source: Lines: {} (%{} action, %{} of script), Scenes: {}, Pages: {} ({})
it: Righe: {} (%{} azione, %{} dello script), Scene: {}, Pagine: {} ({})

source: Locations
it: Luoghi

source: Locations:
it: Posizioni:

source: Scenes:
it: Scene:

source: No scenes selected in the lower list.
it: Nessuna scena selezionata nell'elenco inferiore.

source: No scene selected in the upper list.
it: Nessuna scena selezionata nell'elenco superiore.

source: Choose scripts
it: Scegli gli script

source: Compare script
it: Confronta gli script

source: to
it: a

source: Use same configuration
it: Usa la stessa configurazione

source: Set
it: Imposta

source: Clear
it: Pulisci

source: Toggle
it: Attiva/Disattiva

source: Key capture
it: Cattura chiave

source: Press the key combination you want to bind to the command '{}'.
it: Premi la combinazione di tasti che vuoi associare al comando '{}'.

source: File is empty.
it: Il file è vuoto.

source: Error parsing file: {}
it: Errore nell'analisi del file: {}

source: File has no content.
it: File senza contenuto.

source: File is not a valid .fadein file.
it: File non valido .fadein file.

source: The file contains no importable lines
it: Il file contiene righe non importabili

source: File is not a valid Celtx script file.
it: Il file non è uno script Celtx valido.

source: Unable to find script in this Celtx file.
it: Impossibile trovare script in questo file Celtx.

source: Script seems to be empty.
it: Lo script sembra sia vuoto.

source: Import titles to title page.
it: Importa i titoli nella pagina del titolo.

source: Import titles as action lines.
it: Importa i titoli come linee di azione.

source: Remove unsupported formatting markup.
it: Rimuovere markup di formattazione non supportati.

source: Import section/synopsis as notes.
it: Importare la sezione/sinossi come note.

source: Fountain import options
it: Opzioni di importazione Fountain

source: Import options:
it: Opzioni di importazione:

source: File contains only empty lines.
it: Il file contiene solo righe vuote.

source: No name type set before line: '{}'
it: Nessun tipo di nome impostato prima della riga: '{}'

source: Unknown linetype for line: '{}'
it: Tipo di linea sconosciuto per la riga: '{}'

source: Error loading name database: {}
it: Errore nel caricamento del database dei nomi: {}

source: Character name database
it: Database nomi personaggi

source: Count
it: Conteggio

source: Type
it: Tipo

source: Select all
it: Selziona tutto

source: Search
it: Ricerca

source: Insert
it: Inserimento

source: Name
it: Nome

source: Sex
it: Sesso

source: Results:
it: Risultati:

source: {} names found.
it: {} nomi trovati.

source: draw not implemented
it: disegno non implementato

source: PDFTextOp is only compatible with pml.TextOp, got
it: PDFTextOp è compatibile solo con pml.TextOp, ottenuto

source: PDFLineOp is only compatible with pml.LineOp, got
it: PDFLineOp è compatibile solo con pml.LineOp, ottenuto

source: LineOp contains only {} points
it: LineOp contiene solo {} punti

source: PDFRectOp is only compatible with pml.RectOp, got
it: PDFRectOp è compatibile solo con pml.RectOp, ottenuto

source: PDFQuarterCircleOp is only compatible with pml.QuarterCircleOp, got
it: PDFQuarterCircleOp è compatibile solo con pml.QuarterCircleOp, got

source: PDFArbitraryOp is only compatible with pml.PDFOp, got
it: PDFArbitraryOp è compatibile solo con pml.PDFOp, ottenuto

source: PDF.getfontNr: invalid flags {}
it: PDF.getfontNr: flag non valide {}
