Repository: JD-Veiga/trelby
Catalog: po/*.po
Languages: it

source: Font name "{}" is not known and no font file name provided. Please provide a file name for this font in the settings or use the default font.
it: Il nome del font "{}" non è noto e non è stato fornito alcun file. Per favore, fornisci un nome di file per questo font nelle impostazioni o usa il font predefinito.

source: Characters to include:
it: Personaggi da includere:

source: Lines: {} (%{} action), Pages: {} ({})
it: Righe: {} (%{} azione), Pagine: {} ({})

source: File has too few lines to be a valid screenplay file.
it: Il file ha troppe poche righe per essere considerato un file di sceneggiatura valido.

source: File doesn't seem to be a proper screenplay file.
it: Il file non sembra essere un file di sceneggiatura valido.

source: File uses fileformat version '{}', which is not supported by this version of the program.
it: Il file usa la versione del formato '{}', che non è supportata da questa versione del programma.

source: Line {} is too short.
it: La riga {} è troppo corta.

source: Line {} has invalid syntax for config line.
it: La riga {} ha una sintassi non valida per la linea di configurazione.

source: Line {} has invalid element type.
it: La riga {} ha un tipo di elemento non valido.

source: Start-Script line not found.
it: Linea Start-Script non trovata.

source: File doesn't contain any screenplay lines.
it: Il file non contiene righe di sceneggiatura.

source: Last line doesn't end an element.
it: L'ultima riga non termina un elemento.

source: Screenplay contained unknown linebreak types.
it: La sceneggiatura contiene tipi di interruzione linea sconosciuti.

source: Screenplay contained unknown element types. These have been converted to Action elements.
it: La sceneggiatura contiene tipi di elementi sconosciuti. Questi sono stati convertiti in elementi Azione.

source: Screenplay contained unknown information. This probably means that the file was created with a newer version of this program. You'll lose that information if you save over the existing file.
it: La sceneggiatura contiene informazioni sconosciute. Probabilmente il file è stato creato con una versione più recente del programma. Perderai queste informazioni se salvi sopra il file esistente.

source: not found
it: non trovato

source: Unknown line break style {} in generateRTF
it: Stile di interruzione linea sconosciuto {} in generateRTF

source: Empty line.
it: Linea vuota.

source: Empty line (contains only spaces).
it: Linea vuota (contiene solo spazi).

source: Empty parenthetical.
it: Parentetico vuoto.

source: Line contains invalid characters (BUG).
it: La linea contiene caratteri non validi (BUG).

source: Line is too long (BUG).
it: La linea è troppo lunga (BUG).

source: Element type '{}' can not follow type '{}'.
it: Il tipo di elemento '{}' non può seguire il tipo '{}'.

source: Element contains lines with different line types (BUG).
it: L'elemento contiene righe con tipi di linea differenti (BUG).

source: Total lines in script: {}
it: Totale righe nello script: {}

source: Interior / exterior scenes
it: Scene interne / esterne

source: Max / avg. scene length in lines
it: Lunghezza scena massima / media in righe

source: Max / avg. action element length in lines
it: Lunghezza elemento azione massima / media in righe

source: Speaking characters
it: Personaggi parlanti

source: Spell checker dictionary
it: Dizionario del controllo ortografico

source: Global words:
it: Parole globali:

source: Script-specific words:
it: Parole specifiche dello script:

source: Spell checker
it: Controllo ortografico

source: Word:
it: Parola:

source: No more incorrect words found.
it: Nessun'altra parola errata trovata.

source: No similar words found.
it: Nessuna parola simile trovata.

source: Most similar words:
it: Parole più simili:

source: Suggestions
it: Suggerimenti

source: No lines defined for quote at line {}
it: Nessuna riga definita per la citazione alla riga {}

source: Too many lines defined for quote at line {}
it: Troppe righe definite per la citazione alla riga {}

source: Last quote does not have source
it: L'ultima citazione non ha fonte

source: Error loading quotes: {}
it: Errore nel caricamento delle citazioni: {}

source: Title pages
it: Pagine del titolo

source: Move
it: Muovi

source: Next
it: Prossimo

source: Font / Size:
it: Carattere / Dimensione:

source: No pages.
it: Nessuna pagina.

source: You seem to have an invalid version ({}) of wxWidgets installed. This program needs version 4.x.
it: Sembra che tu abbia installato una versione ({}) di wxWidgets non valida. Questo programma necessita della versione 4.x.

source: You seem to have a version of Windows older than Windows 2000, which is the minimum requirement for this program.
it: Sembra che tu stia usando una versione di Windows più vecchia di Windows 2000, che è il requisito minimo per questo programma.

source: You seem to be using a non-Unicode build of wxWidgets. This is not supported.
it: Sembra che tu stia usando una build di wxWidgets non Unicode. Questo non è supportato.

source: Error loading file: {}
it: Errore nel caricamento del file: {}

source: Warning
it: Attenzione

source: Include page markers
it: Includi marcatori di pagina

source: Options:
it: Opzioni:

source: Output options
it: Opzioni di output

source: Include Notes
it: Includere le note

source: The script seems to contain errors. Are you sure you want to {} it?
it: Lo script sembra contenere errori. Sei sicuro di volerlo {}?

source: Confirm
it: Conferma

source: You need at least two scripts open to compare them.
it: Devi avere almeno due script aperti per confrontarli.

source: You can't compare a script to itself.
it: Impossibile paragonare uno script a se stesso.

source: The scripts are identical.
it: Gli script sono identici.

source: The script has been modified. Are you sure you want to discard the changes?
it: Lo script è stato modificato. Sei sicuro di voler scartare le modifiche?

source: Invalid scene number.
it: Numero di scena non valido.

source: Enter scene number ({} - {}):
it: Inserisci il numero della scena ({} - {}):

source: Goto scene
it: Vai alla scena

source: Invalid page number.
it: Numero di pagina non valido.

source: Enter page number ({} - {}):
it: Inserisci il numero della pagina ({} - {}):

source: Goto page
it: Vai alla pagina

source: No errors found.
it: Nessun errore trovato.

source: (Starting position was not at the beginning of the script.)
it: (La posizione iniziale non era all'inizio dello script.)

source: Spell checker found no errors.
it: Il correttore ortografico non ha trovato errori.

source: Delete elements
it: Elimina elementi

source: Element types to delete:
it: Tipi di elementi da eliminare:

source: Filename to export as
it: File da esportare come

source: {.5f} seconds per {}
it: {.5f} secondi per {}

source: New
it: Nuovo

source: Open
it: Apri

source: Save
it: Salva

source: Save As
it: Salva con nome

source: Close
it: Chiudi

source: Revert
it: Ripristina

source: Import
it: Importa

source: Export
it: Esporta

source: Print to PDF
it: Stampa in PDF

source: Load
it: Carica

source: Save as
it: Salva come

source: Settings
it: Impostazioni

source: Exit
it: Esci

source: Undo
it: Annulla

source: Redo
it: Ripristina

source: Cut
it: Taglia

source: Copy
it: Copia

source: Paste
it: Incolla

source: Unformatted
it: Non formattato

source: Formatted
it: Formattato

source: Copy (system)
it: Copia (sistema)

source: Paste (system)
it: Incolla (sistema)

source: Select scene
it: Seleziona scena

source: Insert non-breaking space
it: Inserisci spazio non separabile

source: Find && Replace
it: Trova e sostituisci

source: Draft
it: Bozza

source: Side by side
it: Affiancato

source: Show/Hide Toolbar
it: Mostra/Nascondi barra strumenti

source: Show formatting
it: Mostra formattazione

source: Fullscreen
it: Schermo intero

source: Find next error
it: Trova prossimo errore

source: Paginate
it: Impagina

source: Headers
it: Intestazioni

source: Spell checker dictionary...
it: Dizionario correttore ortografico...

source: Script report
it: Report Script

source: Location report
it: Report location

source: Scene report
it: Report scene

source: Character report
it: Report personaggi

source: Dialogue chart
it: Grafico dialoghi

source: Name database
it: Database nomi

source: Compare scripts
it: Confronta sceneggiature

source: Generate watermarked PDFs
it: Genera PDF con watermark

source: Manual
it: Manuale

source: Edit
it: Modifica

source: View
it: Visualizza

source: Reports
it: Report

source: Tools
it: Strumenti

source: Help
it: Aiuto

source: New script
it: Nuovo script

source: Open Script
it: Apri Script

source: Close Script
it: Chiudi script

source: Script settings
it: Impostazioni script

source: Import a text script
it: Importa uno script di testo

source: Export script
it: Esporta script

source: Find / Replace
it: Trova / Sostituisci

source: View mode
it: Modalità visualizzazione

source: Script reports
it: Rapporto script

source: Global settings
it: Impostazioni globali

source: Exit fullscreen
it: Esci dalla modalità schermo intero

source: Scene
it: Scena

source: Action
it: Azione

source: Character
it: Personaggio

source: Parenthetical
it: Didascalia

source: Transition
it: Transizione

source: Shot
it: Inquadratura

source: Act break
it: Interruzione atto

source: Note
it: Nota

source: Element type
it: Tipo di elemento

source: You have at least one key bound to more than one command. The program will not work correctly until you fix this.
it: Hai almeno un tasto associato a più di un comando. Il programma non funzionerà correttamente finché non correggi questo.

source: The fonts listed below are not fixed width and will cause the program not to function correctly. Please change the fonts at File/Settings/Change.
it: I font elencati di seguito non sono a larghezza fissa e causeranno malfunzionamenti del programma. Per favore cambia i font in File/Impostazioni/Cambia.

source: File to open
it: File da aprire

source: files
it: file

source: All files
it: Tutti i file

source: File to import
it: File da importare

source: Importable
it: Importabile

source: text
it: testo

source: Setting
it: Impostazione

source: setting
it: impostazione

source: Error opening name database.
it: Errore nell'apertura database dei nomi.

source: You have unsaved changes. Do you want to save your changes?
it: Hai modifiche non salvate. Fai Vuoi salvare le modifiche?

source: Save Changes
it: Salva modifiche

source: Don't save
it: Non salvare

source: Table {} missing/invalid
it: Tabella {} mancante/non valida

source: No Postscript name found
it: Nessun nome Postscript trovato

source: bools2flags: chars and bools are not equal length
it: bools2flags: chars e bools non hanno la stessa lunghezza

source: File too large: {}
it: File troppo grande: {}

source: Error loading file '{}': {}
it: Errore nel caricamento del file '{}': {}

source: Error loading file '{}': Decompression failed
it: Errore nel caricamento del file '{}': decompressione fallita

source: Error writing file '{}': {}
it: Errore durante la scrittura del file '{}': {}

source: {}{} took {.5f} seconds
it: {}{} ha impiegato {.5f} secondi

source: PDF viewer application not found. You can change your PDF viewer settings at File/Settings/Change/Misc.
it: Applicazione per la visualizzazione PDF non trovata. Puoi cambiare il visualizzatore PDF nelle impostazioni in File/Impostazioni/Cambia/Varie.

source: Currently set PDF viewer ({}) was not found. Change this in File/Settings/Change/Misc. Using the default PDF viewer instead: %s
it: Il visualizzatore PDF impostato attualmente ({}) non è stato trovato. Cambialo in File/Impostazioni/Cambia/Varie. Invece verrà usato il visualizzatore PDF predefinito: %s

source: not implemented
it: non implementato

source: Watermarked PDFs generator
it: Generatore di PDF con filigrana

source: Directory to save in:
it: Directory in cui salvare:

source: Filename prefix:
it: Prefisso del nome file:

source: Watermark font size:
it: Dimensione carattere della filigrana:

source: Common mark:
it: Segno comune:

source: Confidential
it: Riservato

source: Watermarks (one per line):
it: Filigrane (una per riga):

source: Generate PDFs
it: Genera PDF

source: Please set directory.
it: Impostare la directory.

source: PDF generation aborted.
it: Generazione PDF interrotta.

source: Generated {} files in directory {}.
it: Generati {} file nella directory {}.

source: PDFs generated
it: PDF generati

source: No watermarks specified.
it: Nessuna filigrana specificata.
